EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "D652_10" -VendorName "ABB Robotics" -ProductName "24 VDC Unit"\
      -Address 10 -ProductCode 26 -DeviceType 7 -ConnectionType "COS"\
      -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "DI10_1" -SignalType "DI" -Device "D652_10" -DeviceMap "0"\
      -Access "All"

      -Name "DI10_2" -SignalType "DI" -Device "D652_10" -DeviceMap "1"

      -Name "DI10_3" -SignalType "DI" -Device "D652_10" -DeviceMap "2"

      -Name "DI10_4" -SignalType "DI" -Device "D652_10" -DeviceMap "3"

      -Name "DI10_5" -SignalType "DI" -Device "D652_10" -DeviceMap "4"

      -Name "DI10_6" -SignalType "DI" -Device "D652_10" -DeviceMap "5"

      -Name "DI10_7" -SignalType "DI" -Device "D652_10" -DeviceMap "6"

      -Name "DI10_8" -SignalType "DI" -Device "D652_10" -DeviceMap "7"

      -Name "DI10_9" -SignalType "DI" -Device "D652_10" -DeviceMap "8"

      -Name "DI10_10" -SignalType "DI" -Device "D652_10" -DeviceMap "9"

      -Name "DI10_11" -SignalType "DI" -Device "D652_10" -DeviceMap "10"

      -Name "DI10_12" -SignalType "DI" -Device "D652_10" -DeviceMap "11"

      -Name "DI10_13" -SignalType "DI" -Device "D652_10" -DeviceMap "12"

      -Name "DI10_14" -SignalType "DI" -Device "D652_10" -DeviceMap "13"

      -Name "DI10_15" -SignalType "DI" -Device "D652_10" -DeviceMap "14"

      -Name "DI10_16" -SignalType "DI" -Device "D652_10" -DeviceMap "15"

      -Name "DO10_1" -SignalType "DO" -Device "D652_10" -DeviceMap "0"\
      -Access "All"

      -Name "DO10_2" -SignalType "DO" -Device "D652_10" -DeviceMap "1"\
      -Access "All"

      -Name "DO10_3" -SignalType "DO" -Device "D652_10" -DeviceMap "2"\
      -Access "All"

      -Name "DO10_4" -SignalType "DO" -Device "D652_10" -DeviceMap "3"\
      -Access "All"

      -Name "DO10_5" -SignalType "DO" -Device "D652_10" -DeviceMap "4"\
      -Access "All"

      -Name "DO10_6" -SignalType "DO" -Device "D652_10" -DeviceMap "5"\
      -Access "All"

      -Name "DO10_7" -SignalType "DO" -Device "D652_10" -DeviceMap "6"\
      -Access "All"

      -Name "DO10_8" -SignalType "DO" -Device "D652_10" -DeviceMap "7"\
      -Access "All"

      -Name "DO10_9" -SignalType "DO" -Device "D652_10" -DeviceMap "8"\
      -Access "All"

      -Name "DO10_10" -SignalType "DO" -Device "D652_10" -DeviceMap "9"\
      -Access "All"

      -Name "DO10_11" -SignalType "DO" -Device "D652_10" -DeviceMap "10"\
      -Access "All"

      -Name "DO10_12" -SignalType "DO" -Device "D652_10" -DeviceMap "11"\
      -Access "All"

      -Name "DO10_13" -SignalType "DO" -Device "D652_10" -DeviceMap "12"\
      -Access "All"

      -Name "DO10_14" -SignalType "DO" -Device "D652_10" -DeviceMap "13"\
      -Access "All"

      -Name "DO10_15" -SignalType "DO" -Device "D652_10" -DeviceMap "14"\
      -Access "All"

      -Name "DO10_16" -SignalType "DO" -Device "D652_10" -DeviceMap "15"\
      -Access "All"
