SIO:CFG_1.0:6:1::
#
COM_PHY_CHANNEL:

      -Name "COM1" -Connector "COM1"
#
COM_TRP_TYPE:

      -Name "RTP1" -Driver "mc/rtp1"

      -Name "SOCKDEV" -Driver "mc/sockdev"

      -Name "LTAPPTCP" -Driver "mc/ltapptcp"
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "UCdevice" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1"\
      -RemotePortNumber 6510
#
COM_APP:

      -Name "Camera_1" -Type "CAMERA" -Trp "TCPIP1" -MAC "00:d0:24:40:9a:e8"
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "120-100761"
